COOKIE_SECRET=nodebirdsecret
KAKAO_ID=793ea4e76908030ed6008a4eee9474cf
SEQUELIZE_PASSWORD=mlmh3007!
REDIS_HOST=redis-17904.c283.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17904
REDIS_PASSWORD=zW0QJKz0qmr11hWW4vM5YHgjmmCTaUd3